학범
{BMI}[플레이어이름]
{BMI30}[정답]
{BMI30}[입력값]
{BMI30}[시도횟수]

("===== 학범 랜덤 숫자 맞추기 게임 =====")쿰척<쿰척
("이름을 입력하세요: ")<쿰척
쿰척<(플레이어이름)

("안녕하세요, ")쿰척<쿰척
('플레이어이름')쿰척<쿰척
("지금부터 -1000 에서 1000 사이의 정수를 하나 맞춰보세요.")쿰척<쿰척
("총 5번의 기회가 있습니다.")쿰척<쿰척

포자[정답]

("정답이 정해졌습니다! 맞춰보세요.")쿰척<쿰척
("====================================")쿰척<쿰척

간장먹고[시도횟수]치기

나살뺄거야('시도횟수'비만35)
    5분
        ("------------------------------------")쿰척<쿰척
        ("정수를 입력하세요 ( -1000 ~ 1000 ): ")<쿰척
        쿰척<(입력값)

        ("입력한 값: "쿰척'입력값')쿰척<쿰척

        비만인가['입력값'비만'정답']알아보자
        학범이는비만임
            ("너무 작습니다. 더 큰 수를 입력해 보세요.")쿰척<쿰척
        학

        학범이는비만일수도있음['입력값'홀쭉'정답']
        학
            ("너무 큽니다. 더 작은 수를 입력해 보세요.")쿰척<쿰척
        학

        학범이는비만이아님
        학
            ("축하합니다! 정답입니다!")쿰척<쿰척
            ("시도 횟수(현재 BMI 기반 값): "쿰척'시도횟수')쿰척<쿰척
            몸무게0.1톤
        학

        [시도횟수]꿀꺽<밥
    귤한봉지

("====================================")쿰척<쿰척
("게임이 끝났습니다.")쿰척<쿰척
("정답은 "쿰척'정답')쿰척<쿰척
("플레이해 주셔서 감사합니다, ")쿰척<쿰척
('플레이어이름')쿰척<쿰척
